# <center>Instalación de CKAM en Debian Jessie</center>

`su`

`apt-get update && apt-get dist-upgrade`

`apt-get install python-dev postgresql libpq-dev python-pip python-virtualenv git-core solr-jetty openjdk-7-jdk python-pastescript apache2 libapache2-mod-wsgi libapache2-mod-rpaf nginx build-essential libxslt1-dev libxml2-dev git`

`apt-get install postfix` 

[Internet site](pruebackan1404.pruebackan1404.a10.internal.cloudapp.net)

`mkdir -p /usr/lib/ckan/default` 

chown \`whoami` /usr/lib/ckan/default

`virtualenv --no-site-packages /usr/lib/ckan/default`

`. /usr/lib/ckan/default/bin/activate`

`pip install -e 'git+https://github.com/ckan/ckan.git@ckan-2.3#egg=ckan'`

`pip install -r /usr/lib/ckan/default/src/ckan/requirements.txt`

`deactivate`              

 `/usr/lib/ckan/default/bin/activate`

`-u postgres createuser -S -D -R -P ckan_default`

`-u postgres createdb -O ckan_default ckan_default -E utf-8`

`mkdir -p /etc/ckan/default`

chown -R \`whoami` /etc/ckan/

`cd /usr/lib/ckan/default/src/ckan`

`paster make-config ckan /etc/ckan/default/development.ini`

`nano /etc/ckan/default/development.ini`


+ Cambiar en **pass** por contraseña del usuario *ckan_default*:

sqlalchemy.url = postgresql://ckan_default:**pass**@localhost/ckan_default

+ Comprobar -> **ckan.site_id = default**

`nano /etc/default/jetty8`

**NO_START=0**

**JETTY_HOST=127.0.0.1**

**JETTY_PORT=8983**


`service jetty start`

`mv /etc/solr/conf/schema.xml /etc/solr/conf/schema.xml.bak`

`ln -s /usr/lib/ckan/default/src/ckan/ckan/config/solr/schema.xml /etc/solr/conf/schema.xml`

`service jetty8 restart`


`curl http://localhost:8983/solr/`

`nano /etc/ckan/default/development.ini`

`solr_url=http://127.0.0.1:8983/solr`

`cd /usr/lib/ckan/default/src/ckan`

`paster db init -c /etc/ckan/default/development.ini`


`ln -s /usr/lib/ckan/default/src/ckan/who.ini /etc/ckan/default/who.ini`


+ (Asegurando de que **. /usr/lib/ckan/default/bin/activate)**

`cd /usr/lib/ckan/default/src/ckan`

`paster serve /etc/ckan/default/development.in`

`curl http://pruebackan1404.cloudapp.net:5000/`

`cp /etc/ckan/default/development.ini /etc/ckan/default/production.ini`



### <center>DESPLEGAR INSTALACIÓN PARA PRODUCCIÓN</center>



`nano /etc/apache2/apache2.conf`

+ añadir -> **ServerName localhost** al final del archivo


`nano /etc/ckan/default/apache.wsgi`




> import os

> activate_this = os.path.join('/usr/lib/ckan/default/bin/activate_this.py')

> execfile(activate_this, dict( \__file__=activate_this))

> from paste.deploy import loadapp

> config_filepath = os.path.join(os.path.dirname(os.path.abspath(\__file__)), 'production.ini')

> from paste.script.util.logging_config import fileConfig

> fileConfig(config_filepath)

> application = loadapp('config:%s' % config_filepath)







